<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\6502sharp\6502sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
