# 6502sharp

./: .gitignore  6502sharp.sln  README.md
.circleci/: config.yml
6502sharp/: Class1.cs  Machine.cs  Memory.cs
6502sharp.Debug/: 6502sharp.Debug.csproj  ConsoleRenderer.cs  GameConsole.cs  GameMemory.cs  Menu.cs  MenuItem.cs  Program.TestInstructionClass.cs  Program.cs
6502sharp.Debug/roms/: alive.README.txt  calculator.README.txt  compo-1st.README.txt
6502sharp.Test/: 6502sharp.Test.csproj  AssertFlag.cs  MachineCMOSBase.cs  MachineNMOSBase.cs  UnitTest1.cs
6502sharp.Test/helpers/: BCDHelperTest.cs  CompareHelperTest.cs  LEHelperTest.cs
Examples/NES/: NES.csproj  Program.cs  palette.pal
Examples/NES/src/: Controller.cs  GoPPU.cs  MapperMemory.cs  Mirror.cs  MirrorData.cs  NESGame.cs  NESMachine.cs  PPU.cs  PPUMemory.cs  Range.cs  RomData.cs  RomParser.cs
Examples/NES/src/Enums/: ControllerKey.cs  ControllerType.cs  MachineType.cs  Mirroring.cs  RomType.cs  TVSystem.cs
Examples/NES/src/Mappers/: IMapper.cs  MapperFactory.cs  NROM.cs
Examples/NES/src/PPU/: CTRL.cs  ColorPalette.cs  MASK.cs  OAMMemory.cs  PPU.AttributeTable.cs  PPU.Drawing.cs  PPU.Internal.cs  PPU.OAM.cs  PPU.PatternTable.cs  PPU.Registers.cs  PPU.Rendering.cs  PPU.cs  PPUMemory.cs  PPURegisterBase.cs  ScrollAddress.cs  Sprite.cs
Examples/NES/src/PPU/Registers/: CTRL.cs  MASK.cs  STATUS.cs
Examples/NES/src/Rendering/: BitmapExtensions.cs  GameWindow.cs  Shader.cs  ShaderProgram.cs  Texture.cs
Examples/NES/src/Rendering/Shaders/: fragment.glsl  vertex.glsl
(+217 files in other folders)
